{"name":"Workout Tracker","short_name":"Workout","start_url":"./","display":"standalone","background_color":"#030912","theme_color":"#030912","description":"Dark gaming 48-minute workout tracker","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
